<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    
    <div class="container-fluid">
        
        <!-- PLAYER -->  
        <div class="player-container">
            <div class="row player-container2">
                <div class="col-md-1">
                    <div class="album-cover"></div>
                </div>
                <div class="col-md-3 song-info">
                    <p class="song-title">Wildest Dreams (Taylor's Version)</p>
                    <p class="song-artist">Taylor Swift</p>
                </div>
                <div class="col-md-4 duration-section">
                <progress class="duration-bar" min=0 max=100 value=41></progress>
                <div class="player-icons-container">
                    <img class="player-icons-items icon-size" src="res/icons8_shuffle_6.svg">
                    <img class="player-icons-items icon-size" src="res/icons8_skip_to_start_2.svg">
                    <img class="player-icons-items icon-size" src="res/icons8_pause_3.svg">
                    <img class="player-icons-items icon-size" src="res/icons8_end_1.svg">
                    <img class="player-icons-items icon-size" src="res/icons8_repeat_3.svg">
                </div>
                </div>
                <div class="col add-adjust-text">
                    <img id="heartMe" onclick="addTofave()" class="add-adjust-text-bottom player-icons-items icon-size icon-hover" src="res/icons8_heart_9.svg">
                    <p>Add to favorites</p>
                </div>
                <div class="col add-adjust-text">
                    <img class="add-adjust-text-bottom player-icons-items icon-size icon-hover" src="res/icons8_plus_math_3.svg">
                    <p>Add to playlist</p>
                </div>
                <div class="col add-adjust-text">
                    <img id="demo" class="add-adjust-text-bottom player-icons-items icon-size icon-hover" src="res/icons8_speaker_1.svg">
                    <p>Adjust volume</p>
                </div>
            </div>
        </div>
        
        <!-- END PLAYER -->  
        
        
        <div class="main-content">
            <input class="search-bar" type="text" placeholder="Search">
            <h1 id="main-header" class="all-songs">ALL SONGS</h1>
            <p class="singers">Taylor Swift, Shawn Mendes, Ariana Grande, Andy Grammer, Alec Benjamin, and more...</p>
            
            <div class="space-divider"></div>
            
            <!-- TABLE -->  
            
            <div class="table-container">
            <table class="table-main">
                    <thead>
                        <tr class="table-row">
                            <th class="table-header">Title</th>
                            <th class="table-header">Artist</th>
                            <th class="table-header">Album</th>
                            <th colspan="3" class="table-header">Duration</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                    <tr class="table-row">
                        <td class="table-items">Wildest Dreams (Taylor's Version)</td>
                        <td class="table-items">Taylor Swift</td>
                        <td class="table-items">1989 (Taylor's Version)</td>
                        <td class="table-items">03:40</td>
                        <td class="table-items"><img id="firstTrackfave" onclick="addTofave()" class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-items">drunk</td>
                        <td class="table-items">keshi</td>
                        <td class="table-items">always</td>
                        <td class="table-items">03:47</td>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-items">Style (Taylor's Version)</td>
                        <td class="table-items">Taylor Swift</td>
                        <td class="table-items">1989 (Taylor's Version)</td>
                        <td class="table-items">03:51</td>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-items">Holy Ground (Taylor's Version)</td>
                        <td class="table-items">Taylor Swift</td>
                        <td class="table-items">Red (Taylor's Version)</td>
                        <td class="table-items">03:21</td>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                    <tr class="table-row">
                        <th class="table-items">I Don't Care (with Justin Beiber)</th>
                        <th class="table-items">Ed Sheeran, Justin Bieber</th>
                        <th class="table-items">I Don't Care (with Justin Bieber)</th>
                        <th class="table-items">03:39</th>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-items">Getaway Car</td>
                        <td class="table-items">Taylor Swift</td>
                        <td class="table-items">Reputation (Taylor's Version)</td>
                        <td class="table-items">03:53</td>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                        <tr class="table-row">
                        <td class="table-items">Paper Rings</td>
                        <td class="table-items">Taylor Swift</td>
                        <td class="table-items">Lover</td>
                        <td class="table-items">03:42</td>
                        <td class="table-items"><img class="icon-size icon-hover" src="res/icons8_heart_9.svg"></td>
                        <td class="table-items"> <img class="icon-size icon-hover" src="res/icons8_menu_vertical_5.svg"></td>
                    </tr>
                </tbody>
            </table>
                <!-- END TABLE -->
                <div class="space-divider"></div>
                
            </div>
        </div>
        
        <!-- START SIDEBAR -->  
        <div class="sidebar-container">
        <!-- LOGO -->    
        <img src="res/Logo.png">
        <!-- END LOGO -->
            
        <!-- BUTTONS -->    
        <div class="button-container">
        <button type="button" onclick="openUpload()" class="upload-button">
            <img class="icon-size" src="res/icons8_upload_4.svg"> Upload</button>
            
        <button type="button" onclick="openCreate()" class="create-button">
            <img class="icon-size" src="res/icons8_plus_math_2.svg"> Create playlist</button>
            
        <button type="button" onclick="showFavorite()" class="favorite-button">
            <img class="icon-size" src="res/icons8_heart_9.svg"> Favorite tracks</button>
        </div>
        <!-- END BUTTONS -->
        
        <!-- PLAYLIST -->
        <div class="playlist-container">
        <div class="divider"></div>
        <h1 id="p2" class="my-playlist"> MY PLAYLIST </h1>
        <ul>
            <li><a href="#">this is how u fall in love</a></li>
            <li><a href="#">and the worst of it all</a></li>
            <li><a href="#">where do broken hearts go ba?</a></li>
            <li><a href="#">sanaol piNoy</a></li>
            <li><a href="#">ok</a></li>
            <li><a href="#">taylor swift IS A GOD</a></li>
            <li><a href="#">cavetown is a huhu</a></li>
            <li><a href="#">boiling waterrrr</a></li>
            <li><a href="#">kdrama love</a></li>
            <li><a href="#">reputation</a></li>
            <li><a href="#">taylor's version brdigg</a></li>
        </ul>
        </div>    
        <!-- END PLAYLIST -->
            
        <!-- USER -->
        <div class="user-container row">
            <div class="user-img col-1"></div>
            <div class="col greetings">Hi, Dwight!</div>
            <div class="col-2"><img class="icon-size" src="res/icons8_menu_vertical_5.svg"></div>
        </div>
        <!-- END USER -->
        </div>
    </div>
    
    <div id="upload-dd-container" class="modal-container">
        <div class="upload-box-container">
        <div class="upload-box">
            <div class="upload-box-header">
            UPLOAD SONG
            </div>
            <div class="upload-box-content">DRAG AND DROP YOUR FILES HERE</div>
            <div class="upload-box-button">
            <button class="upload-button-color">Upload</button>
            <button id="cancel-upload" onclick="cancelUpload()" class="cancel-button-color">Cancel</button>
            </div>
        </div>
    </div>
    </div>
    
    <div id="create-dd-container" class="modal-container2">
        <div class="create-box-container">
        <div class="create-box">
            <div class="create-box-header">
            CREATE PLAYLIST
            </div>
            <input class="name-playlist" type="text" placeholder="Name of your playlist">
            <div class="create-box-button">
            <button class="create-button-color">Create</button>
            <button id="cancel-upload" onclick="cancelCreate()" class="cancel-button-color">Cancel</button>
            </div>
        </div>
    </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>