<!DOCTYPE html>
<html>
<head>
    <title>Song Cover Session | FE2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    </head>
    
<body class="body-background">
     <header class="text-color p-3">
        <div class="container ">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="#" class="navbar-brand">
                <img class="main-icon-size d-block"src="res/SCS.png" alt="Song Cover Session">
                <span class="hidden">Song Cover Session</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu"
                    aria-controls="toggleMobileMenu"
                    aria-expanded="false"
                    aria-lable="Toggle navigation"
                    >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center">
                        <li>
                            <a class="nav-link nav-style" href="#"> Home </a>
                        </li>
                        <li>
                            <a class="nav-link nav-style" href="#"> Contact </a>
                        </li>
                        <li>
                            <a class="nav-link nav-style" href="#"> About </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section>
        <div class="container text-center p-4">
            <img class="img-wave" src="res/Wave.png">
        </div>
        <div class="container text-center pt-2 text-gradient">
            <h1 class="main-text">Play it, hear it!</h1>
            <p class="sub-caption"> Stream the latest album, SONG COVER SESSION by mr.teknolohiya and share it to your friends and on your registered social media platforms for more episodes. </p>
        </div>
    </section>
    
    <section>
        <div class="text-center mb-5">
            <h3 class="main-text-2 p-2 mt-4 text-gradient pb-1 mb-1"> AVAILABLE ON:</h3>
                <a class="mx-2" href="#"><img class="icons-stream" src="res/icons8_spotify_500px.png" alt="Spotify"></a>
                <a class="mx-2" href="#"><img class="icons-stream" src="res/icons8_itunes_500px.png" alt="iTunes"></a>
                <a class="mx-2" href="#"><img class="icons-stream" src="res/icons8_soundcloud_500px.png" alt="Soundcloud"></a>
                <a class="mx-2" href="#"><img class="icons-stream" src="res/icons8_amazon_music_500px.png" alt="Amazon Music"></a>
        </div>
    </section>
        
    <section>
        <div class="rectangular-shape">
            <div>
            <p class="info-yarn text-center pb-3 pt-4 text-gradient"> Hover over the album cover to play the preview of the song </p>
            </div>
            
            <div>
                <div class="row">
                    <div class="col song-cover1 pb-4" data-mdb-ripple-color="light">
                        <img class="song-cover-size" src="res/cover-song1.png">
                        <p class="lyric-size">Title: cloud9 shine <br>
                            Singer: Dwight Retulla <br>
                            Album: Song Cover Session <br>
                            Track Length: 2:27 <br>
                            Recording Date: 2021 <br>
                            Track Number: 1 <br>
                            <br>
                            — <br>
                            <br>
                            I’ll grab a moment <br>
                            take a bite and let your heart <br>
                            jump around. <br>
                            <br>
                            Close your eyes, <br>
                            let every happy feeling <br>
                            Lift you feet off the ground <br>
                            Up on the cloud9 <br>
                            on the cloud9 <br>
                            where you shine</p>
                    </div>
        
                    <div class="col song-cover2 pb-4">
                        <img class="song-cover-size" src="res/cover-song2.png">
                        <p class="lyric-size">Title: Lagi <br>
                            Singer: Dwight Retulla <br>
                            Album: Song Cover Session <br>
                            Track Length: 3:30 <br>
                            Recording Date: 2021 <br>
                            Track Number: 2 <br>
                            <br>
                            — <br>
                            <br>
                            Alam mo ba mula <br>
                            nung dumating ka <br>
                            Bumalik 'yung nawala <br>
                            kong sigla? <br>
                            Ikaw ang naglagay ng tamis <br>
                            Inalis ang pait sa masama <br>
                            kong timpla. <br>
                            <br>
                            Sa buong buhay ko <br>
                            Ngayon ko lang naranasan <br>
                            ang saya ng mundo <br>
                            Kasi dahil sa 'yo</p>
                    </div>
        
                    <div class="col song-cover3 pb-4">
                        <img class="song-cover-size" src="res/cover-song3.png">
                        <p class="lyric-size">Title: this is how you fall in love <br>
                            Singer: Dwight Retulla <br>
                            Album: Song Cover Session <br>
                            Track Length: 2:59 <br>
                            Recording Date: 2021 <br>
                            Track Number: 3 <br>
                            <br>
                            — <br>
                            <br>
                            "What's easy is right", <br>
                            my mother's advice <br>
                            You are the reason <br>
                            I never think twice <br>
                            <br>
                            Wherever we go, <br>
                            what glitters is gold <br>
                            You'll be my best friend <br>
                            until we grow old</p>
                    </div>
                    
                </div>
                </div>
                <div class="btn-center mb-4">
                <button type="button" class="btn btn-design"> Show More... </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>